{
  "name": "@fielora/desktop",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "main": ".webpack/main",
  "scripts": {
    "start": "node ../../scripts/check-node-version.cjs && electron-forge start",
    "package": "electron-forge package --arch=x64 --platform=win32",
    "make": "electron-forge make --arch=x64 --platform=win32",
    "icon:generate": "node ../../scripts/generate-desktop-icon.cjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src webpack.*.ts forge.config.ts",
    "test": "node --test src/**/*.test.ts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@fielora/contracts": "workspace:*",
    "@lezer/highlight": "^1.2.3",
    "@phosphor-icons/react": "^2.1.10",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-webpack": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "css-loader": "7.1.4",
    "electron": "43.4.0",
    "eslint": "10.8.1",
    "style-loader": "4.0.0",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "webpack": "5.109.2"
  }
}
